# FalsePatternLib

./: .gitignore  LICENSE  LICENSE.md  README.MD  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.yml  compat-request.yml
.github/workflows/: build-and-test.yml  build-nightly.yml  build-pr.yml  release-tags.yml
src/deploader/java/com/falsepattern/deploader/: Bootstrap.java  BootstrapLW.java  BootstrapRFB.java  DepRoot.java  DependencyLoaderImpl.java  EarlyConfig.java  Internet.java  LetsEncryptHelper.java  Library.java  LowLevelCallMultiplexer.java  MetadataCollection.java  ModMetadata.java  PreShare.java  Share.java  package-info.java
src/deploader/java/com/falsepattern/deploader/version/: ComplexVersion.java  RawVersion.java  SemanticVersion.java  Version.java  package-info.java
src/deploader/java/cpw/mods/fml/fpdeploader/: SystemExitBypassHelper.java
src/deploaderStub/java/com/falsepattern/deploader/: DeploaderStub.java  Stub.java
src/main/java/com/falsepattern/lib/: CoreLoadingPlugin.java  DeprecationDetails.java  FalsePatternLib.java  ModInfo.java  StableAPI.java  TestClass.java
src/main/java/com/falsepattern/lib/api/: ComplexVersion.java  DependencyLoader.java  Deprecation.java  SemanticVersion.java  Version.java
src/main/java/com/falsepattern/lib/asm/: ASMUtil.java  AsmClassNotFoundException.java  AsmFieldNotFoundException.java  AsmMethodNotFoundException.java  AsmTransformException.java  IClassNodeTransformer.java  SmartTransformer.java  package-info.java
src/main/java/com/falsepattern/lib/compat/: BlockPos.java  ChunkPos.java  GuiLabel.java  MathHelper.java  Rotation.java  Vec3i.java  package-info.java
src/main/java/com/falsepattern/lib/config/: Config.java  ConfigException.java  ConfigurationManager.java  IConfigElementProxy.java  SimpleGuiConfig.java  SimpleGuiFactory.java  package-info.java
src/main/java/com/falsepattern/lib/dependencies/: ComplexVersion.java  DependencyLoader.java  Library.java  RawVersion.java  SemanticVersion.java  Version.java  package-info.java
src/main/resources/: DEPENDENCIES.md  LICENSE  LICENSE.md  classes.csv  fields.csv  mappings.lzma2  mcmod.info  methods.csv
src/main/resources/assets/falsepatternlib/: sounds.json
src/main/resources/assets/falsepatternlib/lang/: en_US.lang
src/main/resources/assets/forge/lang/: en_US.lang
(+183 files in other folders)
