dependencies {
    //Dev-only deps
    compileOnly("org.projectlombok:lombok:1.18.28") {
        transitive = false
    }
    annotationProcessor("org.projectlombok:lombok:1.18.28")

    compileOnly("org.jetbrains:annotations:24.0.1")

    //Mod deps
    def unimixinsVersion = "0.1.14"
    compileOnly("com.github.LegacyModdingMC.UniMixins:unimixins-all-1.7.10:$unimixinsVersion:dev")
}
