repositories {
    maven {
        name = "sponge"
        url = "https://mvn.falsepattern.com/sponge/"
    }
    maven {
        name = "jitpack"
        url = "https://mvn.falsepattern.com/jitpack/"
    }
    maven {
        name = "mvnpattern"
        url = "https://mvn.falsepattern.com/releases/"
    }
    maven {
        name = "repsy_ventooth"
        url = "https://repo.repsy.io/mvn/ventooth/public/"
    }
    maven {
        name = "horizon"
        url = "https://mvn.falsepattern.com/horizon/"
        content {
            includeGroup("com.gtnewhorizons.retrofuturabootstrap")
        }
    }
}
