repositories {
    maven {
        name = "sponge"
        url = "https://mvn.falsepattern.com/sponge/"
    }
    maven {
        name = "jitpack"
        url = "https://mvn.falsepattern.com/jitpack/"
    }
    maven {
        name = "mvnpattern"
        url = "https://mvn.falsepattern.com/releases/"
    }
}
