config.falsepatternlib.maxtoasts=Max Toasts
config.falsepatternlib.maxtoasts.tooltip=The maximum amount of toasts to show on the screen
config.falsepatternlib.toastoffset=Toast Y Offset
config.falsepatternlib.toastoffset.tooltip=The amount of empty space from the top of the screen in pixels
config.falsepatternlib.toastalign=Toast Alignment
config.falsepatternlib.toastalign.tooltip=Which side of the screen should toasts show up on
config.falsepatternlib.configlogging=Config error loudness
config.falsepatternlib.configlogging.tooltip=How loud the config error logging should be. None disables all built-in config validation error logging
config.falsepatternlib.updatecheck=Enable update checks
config.falsepatternlib.updatecheck.tooltip=Used to control whether FalsePatternLib should check for outdated mods.
config.falsepatternlib.disableinternet=FalsePatternLib Offline Mode
config.falsepatternlib.disableinternet.tooltip=Used to control whether FalsePatternLib should be allowed to use the internet. If this is enabled, update checks and library downloads will be completely blocked.
config.falsepatternlib.ingamemodoptionsfix=In-Game Mod Options Fix
config.falsepatternlib.ingamemodoptionsfix.tooltip=Fixes the mod options menu in-game. By default, the mod options when in already in a game will show: "Test1, Test2, DISABLED\" in bright red. This replaces that interface with the one from the main menu.
falsepatternlib.gui.config.description=Hover over a setting for more information.
falsepatternlib.chat.updatesavailable=§4Outdated mods detected by %s! §r
falsepatternlib.chat.modname=§b§l[%s]§r
falsepatternlib.chat.currentversion=    Current Version: §6%s§r
falsepatternlib.chat.latestversion=    Latest Version: §2%s§r
falsepatternlib.chat.updateurlpre=    Click
falsepatternlib.chat.updateurl= §n§o§dHERE§r
falsepatternlib.chat.updateurlpost= to visit update page
falsepatternlib.chat.updateavailablefor=§1§l[%s]§r Current version: §6%s§r Latest version: §2%s§r
