config.falsepatternlib.updatecheck=Enable update checks
config.falsepatternlib.updatecheck.tooltip=Used to control whether FalsePatternLib should check for outdated mods.
config.falsepatternlib.disableinternet=FalsePatternLib Offline Mode
config.falsepatternlib.disableinternet.tooltip=Used to control whether FalsePatternLib should be allowed to use the internet. If this is enabled, update checks and library downloads will be completely blocked.
falsepatternlib.chat.updatesavailable=§4Outdated mods detected! §r
falsepatternlib.chat.modname=§b§l[%s]§r
falsepatternlib.chat.currentversion=    Current Version: §6%s§r
falsepatternlib.chat.latestversion=    Latest Version: §2%s§r
falsepatternlib.chat.updateurlpre=    Click
falsepatternlib.chat.updateurl= §n§o§dHERE§r
falsepatternlib.chat.updateurlpost= to visit update page
falsepatternlib.chat.updateavailablefor=§1§l[%s]§r Current version: §6%s§r Latest version: §2%s§r
